<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strogonoff</title>
</head>
<body>
    <h1>strogonoff</h1>
    <p>strogonoff</p>
    <img src="strogonof.webp" alt="strogonoff">
    <script src="script.js"></script>
    <!-- <script src="exercicio.js"></script> -->

    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
         }
        input[type="'button'"]{
            width: 100;
            height: 50;
            margin: 5;
            font-size: small;
            border: none;
            background-color: aliceblue[];
            cursor: pointer;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .calculator {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        </style>
</head>

</body>

    

</body



    <div class="calculator">
        <input type="text" id="display" readonly>

        <input type="button" value="aperte esse primeiro" onclick= "addToDisplay('aperto pq é ' + ' ')">
        <input type="button" value="agora esse" onclick= "addToDisplay(', brincadeira tu é o cara')">
      


    </div>
    <script>
        // Função para adicionar caracteres ao visor
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }
    </script>
</html>